<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RuWdfk4_tP5St*11eGiJ">Player</variable><variable type="KIND_SpriteKind" id="}=NBPopw.NN=zH2ed7`)">Projectile</variable><variable type="KIND_SpriteKind" id="F-}y,iDvC-S6pCx]Gu[#">Food</variable><variable type="KIND_SpriteKind" id="=5ZmGDm;UFI.,#Ia!Z0B">Enemy</variable><variable type="KIND_SpriteKind" id="vS3t{rpeg4`$!?~^m:i|">MiniMenu</variable><variable id="aEi((HnIE.m]75]FOV+3">Waepons</variable><variable id="hau$Yq?d0$Rns,}iHdSP">Menuopen</variable><variable id="Wwl;Ev_gGz0@,2h62D)*">mySprite</variable><variable id="#[yE1)/?K5;Z:uHbiQg3">myMenu</variable><variable id="nr^L2SKNC*/~m;oMaryM">Food_menu</variable><variable id="#Y`iFG:ebctf_=}/9d=}">Water_Supply_menu</variable><variable id="y-~YZXr-Oe/sJSta8qz;">location</variable></variables><block type="pxt-on-start" id="[b)wy5V:.D*R_XRrk^.H" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="m0Lig@n|t3LkL~kH6AaA"><field name="VAR" id="aEi((HnIE.m]75]FOV+3">Waepons</field><value name="VALUE"><shadow type="math_number" id="VYy:HW)ku`a)d(@HmjF["><field name="NUM">0</field></shadow><block type="logic_boolean" id="-mhc)G|90+rdWmcpe]qC"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="!p31vG`67.3]uO7]#K!M"><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field><value name="VALUE"><shadow type="math_number" id="e4TG8G#c|ZL;[cu~%C/!"><field name="NUM">0</field></shadow><block type="spritescreate" id="*BMEc`w2fKw733:qST@;"><value name="img"><shadow type="screen_image_picker" id="`|[~rJy*NsdpUUQ}1IA#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . 2 2 . . . 
. . . . 2 2 7 7 7 7 7 2 2 . . . 
. . . . 2 2 7 a 7 a 7 2 2 . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 8 8 8 7 . . . . . 
. . . . 8 6 7 7 7 7 7 6 8 . . . 
. . . 8 8 6 6 6 6 6 6 6 8 8 . . 
. . 8 8 8 6 6 6 6 6 6 6 8 8 8 . 
. . 8 8 . 9 9 9 9 9 9 9 . 8 8 . 
. . . . . 9 9 9 9 9 9 9 . . . . 
. . . . . 9 9 9 9 9 9 9 . . . . 
. . . . . 4 4 . . 4 4 . . . . . 
. . . . . 4 4 . . 4 4 . . . . . 
. . . . . 4 4 . . 4 4 . . . . . 
. . . . . 4 4 . . 4 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0-;~D/4ZZ|EWE6qCWJs%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="~=jo31[nas7=JG}[{lu/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g631{?cNPW@oF_D%)OIc"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="^`hCBS{DM@[x01ow4=ce"><value name="sprite"><block type="variables_get" id="fTARDFKq0d*V$Y[PHr^_"><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field></block></value><next><block type="game_control_sprite" id="2:.ztIQ0#CVvIU4E8.R|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="us*,e/kEfJD;z,Wq.Vji"><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="[fvw]$-]C1;tX[uojr.Q"><value name="sprite"><block type="variables_get" id="wkd!w:vvFF|~Z*qe}sV|"><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="f;p3;^c8EWvR]TB/3+=j"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="variables_set" id="fEN~@hPNWLYwnoSV@:Ao"><field name="VAR" id="nr^L2SKNC*/~m;oMaryM">Food_menu</field><value name="VALUE"><shadow type="math_number" id="-i6=}}PJ(Zcu2Smu^D+N"><field name="NUM">0</field></shadow><block type="lists_create_with" id=".JY6Zl#h=*Nt^+kP:qjW"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="mini_menu_create_menu_item" id="uV51y,aVwKPXRYTKNYMU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="^yDdQ/.xa-TSRS|R_!Vv"><field name="TEXT">Rations</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="R~dplIYx?NDv5*riLVOg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 6 6 4 a 5 . . . . 
. . . . . 7 7 6 4 4 5 5 . . . . 
. . . . . 7 7 6 4 4 a 5 . . . . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . . . e e e e e e e e . . . . 
. . . . . e e e e e e . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><value name="ADD1"><block type="mini_menu_create_menu_item" id="tNMl:14VEewP}Uo1+XbQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="-12D_|w#kr8cOO{iX%Ky"><field name="TEXT">Rations</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="dh3TY2B1wTF]dvcyk|hn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 a 4 6 6 7 . . . . . . 
. . . . 5 5 4 4 6 7 7 . . . . . 
. . . . 5 a 4 4 6 7 7 . . . . . 
. . e e e e e e e e e e e e . . 
. . . e e e e e e e e e e . . . 
. . . . e e e e e e e e . . . . 
. . . . . e e e e e e . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value></block></value><next><block type="variables_set" id="Xyne@olklno_I!DO5!8*"><field name="VAR" id="#Y`iFG:ebctf_=}/9d=}">Water_Supply_menu</field><value name="VALUE"><shadow type="math_number" id=",X?4eTOG{G+qVXpV;OC0"><field name="NUM">0</field></shadow><block type="lists_create_with" id="B)0oKZ[1??~V$mHhc`72"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="mini_menu_create_menu_item" id="};/uo^/!I_,L`dQ5K!!+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="{]WP-U94;G5,%1rym}hC"><field name="TEXT">Small Bottle of Water</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="sX+F9J::o`[{NW,^t,6!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . 8 8 2 8 8 8 . . . . . . 
. . . . 8 8 8 2 8 8 . . . . . . 
. . . . 6 6 2 6 6 6 . . . . . . 
. . . . 6 6 6 2 6 6 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><value name="ADD1"><block type="mini_menu_create_menu_item" id="[(0F#^dKOohHiW26C^YI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="]ic9kNQB/{+k}2txaS!y"><field name="TEXT">Large Bottle of Water</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="xQj[J%t@62kEEq?RjrdV"><field name="img">img`
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 2 1 1 1 1 1 2 . . . . 
. . . 1 1 1 2 1 2 1 2 1 1 . . . 
. . . 1 1 1 1 2 1 2 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 6 1 6 1 6 1 6 1 . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 1 1 5 5 1 1 1 1 1 1 . . . 
. . . 1 1 5 5 1 1 1 1 1 1 . . . 
. . . 1 1 5 5 1 1 1 1 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value></block></value><next><block type="variables_set" id="bA7H_9/;Y_wuYB/nZ6NT"><field name="VAR" id="hau$Yq?d0$Rns,}iHdSP">Menuopen</field><value name="VALUE"><shadow type="math_number" id="Hi`mD$7@5Q:E*44-JbOH"><field name="NUM">0</field></shadow><block type="logic_boolean" id="sCu:w0X-m_vmqhg4z2($"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="F.qO{UHd8j1x?:-@NLJU" x="1463" y="-29"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="G-gJ@,F`F|_5dAR/b^nw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1z4rW_T]CCZH1o~;B^80"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/WEPn.duMPH6q?QAbg*q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bJ|=}aOhKm]m,hNEgdgw"><field name="NUM">0</field></shadow><block type="variables_get" id="V[pfP+L:eN+fP@.X5k9)"><field name="VAR" id="hau$Yq?d0$Rns,}iHdSP">Menuopen</field></block></value><value name="B"><shadow type="math_number" id="S}B?3|YHi~K+h4%2E;qM"><field name="NUM">0</field></shadow><block type="logic_boolean" id="rZzxuT+/Z%#yU$~%N8VQ"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="IVG:1$)5O}Fs(RCdusZ;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aoTfZ#x@OAHTpnRfN=F6"><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q_jB0fzo2e^f9F@-OE.5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=oh;/5n_,;PGxdwT@L#w"><field name="speed">0</field></shadow></value><next><block type="controls_if" id=")ma~R^-G`)-e}Vs4(q.G"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="f61f*4ok}zsTMwGvMz{x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wt%I)Ip~ioG`C^C;!S%)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M$YB_{_9=pllnjG5.kiH"><field name="NUM">0</field></shadow><block type="variables_get" id="8dDN[M(1VaPryjV;_;[m"><field name="VAR" id="aEi((HnIE.m]75]FOV+3">Waepons</field></block></value><value name="B"><shadow type="math_number" id="1fppE$%cUHYN9!U1t,L+"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=4Nh%l.vXs6T6meP96m)"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="]rb2.c61Cz4ywdH7ki6`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="RN:_/Wii0:zDbi}z^KAi"><field name="TEXT">Essentials</field></shadow></value><value name="choice2"><shadow type="text" id=":[G4pQDDAZU`L4/y^gHJ"><field name="TEXT">Weapons</field></shadow></value><value name="choice3"><shadow type="text" id="0A4X}s[l@MCR`yqctZ)2"><field name="TEXT">Cancel</field></shadow></value><next><block type="controls_if" id="AhOTX{n1Uv8T-)mA2^q8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="N-EwIyJ5jq.[8IDX7Pi8"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="WxsB0vYT=yOx7hn.D@R="><value name="choice"><shadow type="text" id="/1*#UAiSEEDlN3=sIG*P"><field name="TEXT">Weapons</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_show_player_choices" id="Go}WztJK|}qhR5gx-LLG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="W9#0H/Fl_f)}vPJphTys"><field name="TEXT">Weapons: Melee</field></shadow></value><value name="choice2"><shadow type="text" id="6s|D)%ecD+CAQ5uHNZ!Z"><field name="TEXT">Weapons: Ranged</field></shadow></value><value name="choice3"><shadow type="text" id="gB%0(K2mnRX,NT3Kq_ry"><field name="TEXT">Weapons: Armour</field></shadow></value><value name="choice4"><shadow type="text" id="Jd3YGdOAYjScWFtqo%|%"><field name="TEXT">Cancel</field></shadow></value></block></statement><statement name="ELSE"><block type="arcade_story_show_player_choices" id="Z2;vS$wH*nJvg`Z9)pe%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="@$)]:{%2XCYY@cTnHQ}a"><field name="TEXT">Essentials: Food</field></shadow></value><value name="choice2"><shadow type="text" id=";rJYM(2mdA^9!tpG?y~T"><field name="TEXT">Essentials: Water Supply</field></shadow></value><value name="choice3"><shadow type="text" id="(A4%pG[=ZReA??:QRe.I"><field name="TEXT">Cancel</field></shadow></value><next><block type="controls_if" id="$Y!dqZ?neoa0;NnU%09~"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="DW#asdEuQk}2-87WenOR"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="VI~=J6Y/$Vug-4Hvo/q7"><value name="choice"><shadow type="text" id="F|*!ck_FK6GE6vq@3`cX"><field name="TEXT">Essentials: Food</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":cB{w.()c^7OR{W#-T74"><field name="VAR" id="hau$Yq?d0$Rns,}iHdSP">Menuopen</field><value name="VALUE"><shadow type="math_number" id="+uMN)2{,L#J!r*{YSEzc"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#M^)^AhII~mN]z51GO.L"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="(*ZGRv_(.DAfcrdGipF9"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field><value name="VALUE"><shadow type="math_number" id="-Y0#kv?kaU@`(+b:ry5B"><field name="NUM">0</field></shadow><block type="mini_menu_create_menu_from_array" id="CcOT7hRqtc_O]Cg,78zC"><value name="items"><shadow type="lists_create_with" id="9lpV9]y14k6AIm$#Ny]x"><mutation items="3" horizontalafter="3"></mutation></shadow><block type="variables_get" id="H-}(@JFKMMHY$WLFl|D2"><field name="VAR" id="nr^L2SKNC*/~m;oMaryM">Food_menu</field></block></value></block></value><next><block type="mini_menu_set_menu_title" id="9Tm9vR[UfTsx3.O{6//G"><value name="this"><block type="variables_get" id="6MbBd7cdAYNm~-DGJ6xk"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="title"><shadow type="text" id="X7RbZj[_k#i9NWJW+/bH"><field name="TEXT">Backpack</field></shadow></value><next><block type="mini_menu_set_menu_frame" id="Ecz%NL%X5}+r,P=U@i@N"><value name="this"><block type="variables_get" id="d=aTeOfsb0?k;@F3S-K}"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="frame"><shadow type="dialog_image_picker" id="v?|)BZ[-+azoGDRhH0S^"><field name="img">img`
111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111
1111ffff1111ff111ffff111ffff11111111ff1111111111
111fffffff1ffff1ffffff1ffffff11fff1ffff11ffff111
111ffffffffffffffffffffffffffffffffffff1ffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
11111ffffffffffffffffffffffffffffffffffffffff111
111ffffffffffffffffffffffffffffffffffffffffff111
11ffffffffffffffffffffffffffffffffffffffffff1111
11fffffffffffffffffffffffffffffffffffffffffff111
111fffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
111ffffffffffffffffffffffffffffffffffffffffff111
111fffffffffffffffffffffffffffffffffffffffff1111
111ffffffffffffffffffffffffffffffffffffffffff111
1111ffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffff11
11fffffffffffffffffffffffffffffffffffffffffff111
11ffffffffffffffffffffffffffffffffffffffffff1111
11fffffffffffffffffffffffffffffffffffffffffff111
111fffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffff11
11fffffffffffffffffffffffffffffffffffffffffff111
11ffffffffffffffffffffffffffffffffffffffffff1111
11ffffffffffffffffffffffffffffffffffffffffff1111
111ffffffffffffffffffffffffffffffffffffffffff111
11dffffffffffffffffffffffffffffffffffddfffffff11
1dddfffffffffffffffffffffffffffffffffddfffffff11
1dddfffffffffffffffffffffffffffffffffddffffddf11
1dfdfffffffffddddffffffffffffddffffffdddfffddd11
1dddfffdddffffd5ddfffffffffffd5fffffddddfffddd11
1dfdffdddddff5d5ddfffffffffffd5dddffdfddfffddd11
1dddffdfd5dfffdfdffddffdddddfd5ffdffdddddddddd11
1d5dffdddddffddddffddffdddddfdddddddddfddd555ddd
ddddffdfdfdffdfffdfddffdddfdfdf5fddddddddddddddd
ddfdfdddddddddddddfddffdfddddddddddddfdddd555ddd
ddddfddf55dddd555dddddddd5ddddfffddddddddddddddd
ddfdfddddddddddddddddddddddddddddddddd5ddd555ddd
dddddddddddddddddddddddfdddddddddddddddddddddddd
ddddddddddddddddddddddddd5ddddddddddd5dddd555ddd
.dddddddddddddddddddddddddddddddddddddddddddddd.
..dddddddddddddddddddddddddddddddddddddddddddd..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetpos" id=";QAF7}VzIiB~gG*#@|7["><value name="sprite"><block type="variables_get" id="h:ur*2/WlQOv5iHG14g6"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="x"><shadow type="positionPicker" id="r=-/J-De,VJ#etkru]N6"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="*}7v$L~#]Ilcb#1D9!qC"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="mdy:9aYw^$J+e6]ZDmdA"><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="TVe,][Vz#i:_)e_]/ZPy"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="{D~=?~e`}kHZu]9+mlVZ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5/YwjV],eBSnShSg,W:."><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field></block></value></block></value><next><block type="mini_menu_on_button_pressed" id="(OJvTj9DKM4fhI%bE89f"><field name="button">controller.A</field><value name="this"><block type="variables_get" id="ZgQ.wviZw(5~P5;i:K+m"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="HANDLER_DRAG_PARAM_selection"><block type="argument_reporter_string" id="XVrS6,hHHO:7%+[]2A}A"><mutation duplicateondrag="true"></mutation><field name="VALUE">selection</field></block></value><value name="HANDLER_DRAG_PARAM_selectedIndex"><block type="argument_reporter_number" id="g~3h;#bS5g8Eb5ipae4X"><mutation duplicateondrag="true"></mutation><field name="VALUE">selectedIndex</field></block></value><statement name="HANDLER"><block type="array_removeat_statement" id="@M_|;A1VmQcMZ~{o}D@2"><value name="list"><block type="variables_get" id="?:aftA.wH{C(=)Dh*wkX"><field name="VAR" id="nr^L2SKNC*/~m;oMaryM">Food_menu</field></block></value><value name="index"><block type="argument_reporter_number" id="2Oo{/m45@*Fjgn%Gx?Ab"><field name="VALUE">selectedIndex</field></block></value><next><block type="mini_menu_sprite_move_selection_up" id="GjoOaJk%+O^AwY6?Yw$F"><value name="this"><block type="variables_get" id="8]@|K?$8[8N?{Q~{aF=0"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="direction"><shadow type="mini_menu_move_direction" id="xk!#BBl(6I|cGOl]m1r~"><field name="move">miniMenu.MoveDirection.Up</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="Xcd952jy]-a43`sXU[Vr"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="u^$FYr+`B[a-j[1IhQej"><value name="choice"><shadow type="text" id="}5p0*p.J|L_8q9u-F38n"><field name="TEXT">Essentials: Water Supply</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="CA]Yh^1DstdRMUI.~|2^"><field name="VAR" id="hau$Yq?d0$Rns,}iHdSP">Menuopen</field><value name="VALUE"><shadow type="math_number" id="P4=zgT{TH`Su{ie@o2f*"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VWi0pDQY.7v)#^a+T6Sj"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="~r;aC^0)o(2m|`T[Hw3l"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field><value name="VALUE"><shadow type="math_number" id="}^r34..5@|N@^mqc~D^P"><field name="NUM">0</field></shadow><block type="mini_menu_create_menu_from_array" id="I9DsibY79Ttl18CccKc~"><value name="items"><shadow type="lists_create_with" id="zMn#{_R(/aDjWp/Um]o;"><mutation items="3" horizontalafter="3"></mutation></shadow><block type="variables_get" id="EnVemGeDv``uo|/-Yb|G"><field name="VAR" id="#Y`iFG:ebctf_=}/9d=}">Water_Supply_menu</field></block></value></block></value><next><block type="mini_menu_set_menu_title" id="ISy1LYqr^1`QVXJ7)E?M"><value name="this"><block type="variables_get" id="c9M7igo?`5^s?Djf0-V5"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="title"><shadow type="text" id=":9PSP8+jk)va`-^?k#VT"><field name="TEXT">Backpack</field></shadow></value><next><block type="mini_menu_set_menu_frame" id="ZA:fJSz2:B92h7u)@ka^"><value name="this"><block type="variables_get" id="=B%6-`*Y0/u{4RC}+211"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="frame"><shadow type="dialog_image_picker" id="Q:7pus%FQL[o`0m7Wl+e"><field name="img">img`
111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111
1111ffff1111ff111ffff111ffff11111111ff1111111111
111fffffff1ffff1ffffff1ffffff11fff1ffff11ffff111
111ffffffffffffffffffffffffffffffffffff1ffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
11111ffffffffffffffffffffffffffffffffffffffff111
111ffffffffffffffffffffffffffffffffffffffffff111
11ffffffffffffffffffffffffffffffffffffffffff1111
11fffffffffffffffffffffffffffffffffffffffffff111
111fffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
111ffffffffffffffffffffffffffffffffffffffffff111
111fffffffffffffffffffffffffffffffffffffffff1111
111ffffffffffffffffffffffffffffffffffffffffff111
1111ffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffff11
11fffffffffffffffffffffffffffffffffffffffffff111
11ffffffffffffffffffffffffffffffffffffffffff1111
11fffffffffffffffffffffffffffffffffffffffffff111
111fffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffff11
11fffffffffffffffffffffffffffffffffffffffffff111
11ffffffffffffffffffffffffffffffffffffffffff1111
11ffffffffffffffffffffffffffffffffffffffffff1111
111ffffffffffffffffffffffffffffffffffffffffff111
11dffffffffffffffffffffffffffffffffffddfffffff11
1dddfffffffffffffffffffffffffffffffffddfffffff11
1dddfffffffffffffffffffffffffffffffffddffffddf11
1dfdfffffffffddddffffffffffffddffffffdddfffddd11
1dddfffdddffffd5ddfffffffffffd5fffffddddfffddd11
1dfdffdddddff5d5ddfffffffffffd5dddffdfddfffddd11
1dddffdfd5dfffdfdffddffdddddfd5ffdffdddddddddd11
1d5dffdddddffddddffddffdddddfdddddddddfddd555ddd
ddddffdfdfdffdfffdfddffdddfdfdf5fddddddddddddddd
ddfdfdddddddddddddfddffdfddddddddddddfdddd555ddd
ddddfddf55dddd555dddddddd5ddddfffddddddddddddddd
ddfdfddddddddddddddddddddddddddddddddd5ddd555ddd
dddddddddddddddddddddddfdddddddddddddddddddddddd
ddddddddddddddddddddddddd5ddddddddddd5dddd555ddd
.dddddddddddddddddddddddddddddddddddddddddddddd.
..dddddddddddddddddddddddddddddddddddddddddddd..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetpos" id="~5jsLpGnkbg.?kYAT-91"><value name="sprite"><block type="variables_get" id="2}j:.Drck[LSdvsD$hxM"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="x"><shadow type="positionPicker" id="@I1tX[4+*tWz.o|8CNnl"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="JMKgu.c1CQ0i2w0os@)R"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="@gHf]sgjf`*^Ak#QL;F~"><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="so69XJTTEDHHxg}HX(Nu"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="ZiDL7+!u$SqUb3w}Fk_L"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="cxRSEcgGP@PMTs)%Y8mS"><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field></block></value></block></value><next><block type="mini_menu_on_button_pressed" id="I`?0*$!xQ;K](CW(2(N)"><field name="button">controller.A</field><value name="this"><block type="variables_get" id="a7+-/Z5s(ttNyw@SrT{!"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="HANDLER_DRAG_PARAM_selection"><block type="argument_reporter_string" id="%1dTcxZeHWu[)YCBGtLK"><mutation duplicateondrag="true"></mutation><field name="VALUE">selection</field></block></value><value name="HANDLER_DRAG_PARAM_selectedIndex"><block type="argument_reporter_number" id="?u{Iq!*+YVUpknb@jj7~"><mutation duplicateondrag="true"></mutation><field name="VALUE">selectedIndex</field></block></value><statement name="HANDLER"><block type="array_removeat_statement" id=",wgwc9o_|wItmzW/fOJZ"><value name="list"><block type="variables_get" id="Yw5VDjJU#fVO(=tDtx16"><field name="VAR" id="#Y`iFG:ebctf_=}/9d=}">Water_Supply_menu</field></block></value><value name="index"><block type="argument_reporter_number" id="F]gIb#pX@VtjD*B~?M?r"><field name="VALUE">selectedIndex</field></block></value><next><block type="mini_menu_sprite_move_selection_up" id="c2L~hBALQuP5;t,!xnvv"><value name="this"><block type="variables_get" id="kdJA1^rngzD/f;#s(ulh"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="direction"><shadow type="mini_menu_move_direction" id="uq:Mlp?xBH9;+z{2cFKU"><field name="move">miniMenu.MoveDirection.Up</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="arcade_story_show_player_choices" id="E__o:q%Im3k09T5{971-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id=".G*.naqX$ZPHsns[cAO?"><field name="TEXT">Essentials: Food</field></shadow></value><value name="choice2"><shadow type="text" id="LZ-7-nzR!Z6h!4w+9Ebl"><field name="TEXT">Essentials: Water Supply</field></shadow></value><value name="choice3"><shadow type="text" id="QZWx99mPlle#M;$Jiy2C"><field name="TEXT">Cancel</field></shadow></value><next><block type="controls_if" id="-@Vk(J6DE|80X@#gnSA("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="B`jaR1CY(YiAkQDW{Y?T"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="/IwAcfGASp2oowskzROc"><value name="choice"><shadow type="text" id="H+MvB)~3iz-Zi:5c?d4N"><field name="TEXT">Essentials: Food</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Lp`/QXlA[B}$tX/Bq`XF"><field name="VAR" id="hau$Yq?d0$Rns,}iHdSP">Menuopen</field><value name="VALUE"><shadow type="math_number" id="$Fe|!4SDP9(V?{X#5)kQ"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".]0F(0jM/f+h}g2T,V?Y"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="6?bWN^G_u3[.vEKEFS6N"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field><value name="VALUE"><shadow type="math_number" id="@@^Ats~5R~{}B_r=u+2o"><field name="NUM">0</field></shadow><block type="mini_menu_create_menu_from_array" id=";j:U|jMbOs[1t4B=QO@;"><value name="items"><shadow type="lists_create_with" id="mBUxS^c8|DqTdY~8*-_+"><mutation items="3" horizontalafter="3"></mutation></shadow><block type="variables_get" id="2d///c1B.}yx!Ch@{Ma5"><field name="VAR" id="nr^L2SKNC*/~m;oMaryM">Food_menu</field></block></value></block></value><next><block type="mini_menu_set_menu_title" id="3CT]qQqHR[`b5Oi[E[ea"><value name="this"><block type="variables_get" id="SCxxVzYj`No_#ZONe-jE"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="title"><shadow type="text" id="4Eg6c%amTfB3C:mE;XmK"><field name="TEXT">Backpack</field></shadow></value><next><block type="mini_menu_set_menu_frame" id="re~,1PT]dgzSlss(xyuV"><value name="this"><block type="variables_get" id="hq]YG^+/fKz2vP};z%Ix"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="frame"><shadow type="dialog_image_picker" id=":;`YfH}w9Db`dyB2RJ{R"><field name="img">img`
111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111
1111ffff1111ff111ffff111ffff11111111ff1111111111
111fffffff1ffff1ffffff1ffffff11fff1ffff11ffff111
111ffffffffffffffffffffffffffffffffffff1ffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
11111ffffffffffffffffffffffffffffffffffffffff111
111ffffffffffffffffffffffffffffffffffffffffff111
11ffffffffffffffffffffffffffffffffffffffffff1111
11fffffffffffffffffffffffffffffffffffffffffff111
111fffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
111ffffffffffffffffffffffffffffffffffffffffff111
111fffffffffffffffffffffffffffffffffffffffff1111
111ffffffffffffffffffffffffffffffffffffffffff111
1111ffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffff11
11fffffffffffffffffffffffffffffffffffffffffff111
11ffffffffffffffffffffffffffffffffffffffffff1111
11fffffffffffffffffffffffffffffffffffffffffff111
111fffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffff11
11fffffffffffffffffffffffffffffffffffffffffff111
11ffffffffffffffffffffffffffffffffffffffffff1111
11ffffffffffffffffffffffffffffffffffffffffff1111
111ffffffffffffffffffffffffffffffffffffffffff111
11dffffffffffffffffffffffffffffffffffddfffffff11
1dddfffffffffffffffffffffffffffffffffddfffffff11
1dddfffffffffffffffffffffffffffffffffddffffddf11
1dfdfffffffffddddffffffffffffddffffffdddfffddd11
1dddfffdddffffd5ddfffffffffffd5fffffddddfffddd11
1dfdffdddddff5d5ddfffffffffffd5dddffdfddfffddd11
1dddffdfd5dfffdfdffddffdddddfd5ffdffdddddddddd11
1d5dffdddddffddddffddffdddddfdddddddddfddd555ddd
ddddffdfdfdffdfffdfddffdddfdfdf5fddddddddddddddd
ddfdfdddddddddddddfddffdfddddddddddddfdddd555ddd
ddddfddf55dddd555dddddddd5ddddfffddddddddddddddd
ddfdfddddddddddddddddddddddddddddddddd5ddd555ddd
dddddddddddddddddddddddfdddddddddddddddddddddddd
ddddddddddddddddddddddddd5ddddddddddd5dddd555ddd
.dddddddddddddddddddddddddddddddddddddddddddddd.
..dddddddddddddddddddddddddddddddddddddddddddd..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetpos" id="bISL50,n~rc.+0go5SYM"><value name="sprite"><block type="variables_get" id="3@5xXawF@RrLh{L6QVT#"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="x"><shadow type="positionPicker" id="9k1SSG`[!Wok-b~WYL29"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Eo(8MrW)c~wy,)G5lcRf"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|vhHDPd@5(6,XZ3q/Z_f"><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="10YPYZYTGe#D*auK|%Bx"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="gYw*Si;MX+PDu3_utFF."><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="FhX]6/fN}XBFu2tEM5`U"><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field></block></value></block></value><next><block type="mini_menu_on_button_pressed" id="H=GW.#j`f)VTVQle`2cA"><field name="button">controller.A</field><value name="this"><block type="variables_get" id="DL(YQ#AN2qID[C(XHUCq"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="HANDLER_DRAG_PARAM_selection"><block type="argument_reporter_string" id="H*GyK5Pm.c_FMvfnDNfq"><mutation duplicateondrag="true"></mutation><field name="VALUE">selection</field></block></value><value name="HANDLER_DRAG_PARAM_selectedIndex"><block type="argument_reporter_number" id="~~CW6r,{TXIO$+U%5Q(`"><mutation duplicateondrag="true"></mutation><field name="VALUE">selectedIndex</field></block></value><statement name="HANDLER"><block type="array_removeat_statement" id="YB0}Yw8q-Pm/h:fz|}0Y"><value name="list"><block type="variables_get" id="juO6BC(dB)BuiFQut6{w"><field name="VAR" id="nr^L2SKNC*/~m;oMaryM">Food_menu</field></block></value><value name="index"><block type="argument_reporter_number" id="G|rSD*c9Gv^Ux!Z2zgU["><field name="VALUE">selectedIndex</field></block></value><next><block type="mini_menu_sprite_move_selection_up" id="^:u8X4I;Z4eXV,TWeRJs"><value name="this"><block type="variables_get" id="1YX{rTi|RrsNqqQ?f[YZ"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="direction"><shadow type="mini_menu_move_direction" id="LgcA0/A|kFHFu3:(Kx7H"><field name="move">miniMenu.MoveDirection.Up</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="~3t(O`7QhW.i~c`PCnN3"><field name="VAR" id="hau$Yq?d0$Rns,}iHdSP">Menuopen</field><value name="VALUE"><shadow type="math_number" id="s*D{K{CD%J^P?L%m]N(b"><field name="NUM">0</field></shadow><block type="logic_boolean" id="141vFM_+3JVcv^-Xml5R"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="1UDe%A_56WO2E488;$ew"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field><value name="VALUE"><shadow type="math_number" id="++:^I]tiOO3ywKeJNLM|"><field name="NUM">0</field></shadow><block type="mini_menu_create_menu_from_array" id="7|XlR@Ncee+PZ$5b=$cx"><value name="items"><shadow type="lists_create_with" id="tB$fG5!eF4C$bS].I,3p"><mutation items="3" horizontalafter="3"></mutation></shadow><block type="variables_get" id="^Pr=ZPqAl/H1dBh#Xcj-"><field name="VAR" id="#Y`iFG:ebctf_=}/9d=}">Water_Supply_menu</field></block></value></block></value><next><block type="mini_menu_set_menu_title" id="_mGd~zTOPo8@#gLo2O73"><value name="this"><block type="variables_get" id="mQBxY3oN+}NOk*uh%qE8"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="title"><shadow type="text" id="0L?GX`b+#VVatiR~,o0^"><field name="TEXT">Backpack</field></shadow></value><next><block type="mini_menu_set_menu_frame" id="W-rh4%m#+6!e}v*Wcq)F"><value name="this"><block type="variables_get" id="H89*/BJU.w`4A`HA5f?F"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="frame"><shadow type="dialog_image_picker" id="ycb?VA,)(c+![;I7};uI"><field name="img">img`
111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111
1111ffff1111ff111ffff111ffff11111111ff1111111111
111fffffff1ffff1ffffff1ffffff11fff1ffff11ffff111
111ffffffffffffffffffffffffffffffffffff1ffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
11111ffffffffffffffffffffffffffffffffffffffff111
111ffffffffffffffffffffffffffffffffffffffffff111
11ffffffffffffffffffffffffffffffffffffffffff1111
11fffffffffffffffffffffffffffffffffffffffffff111
111fffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
111ffffffffffffffffffffffffffffffffffffffffff111
111fffffffffffffffffffffffffffffffffffffffff1111
111ffffffffffffffffffffffffffffffffffffffffff111
1111ffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffff11
11fffffffffffffffffffffffffffffffffffffffffff111
11ffffffffffffffffffffffffffffffffffffffffff1111
11fffffffffffffffffffffffffffffffffffffffffff111
111fffffffffffffffffffffffffffffffffffffffffff11
1111ffffffffffffffffffffffffffffffffffffffffff11
111fffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffff11
11fffffffffffffffffffffffffffffffffffffffffff111
11ffffffffffffffffffffffffffffffffffffffffff1111
11ffffffffffffffffffffffffffffffffffffffffff1111
111ffffffffffffffffffffffffffffffffffffffffff111
11dffffffffffffffffffffffffffffffffffddfffffff11
1dddfffffffffffffffffffffffffffffffffddfffffff11
1dddfffffffffffffffffffffffffffffffffddffffddf11
1dfdfffffffffddddffffffffffffddffffffdddfffddd11
1dddfffdddffffd5ddfffffffffffd5fffffddddfffddd11
1dfdffdddddff5d5ddfffffffffffd5dddffdfddfffddd11
1dddffdfd5dfffdfdffddffdddddfd5ffdffdddddddddd11
1d5dffdddddffddddffddffdddddfdddddddddfddd555ddd
ddddffdfdfdffdfffdfddffdddfdfdf5fddddddddddddddd
ddfdfdddddddddddddfddffdfddddddddddddfdddd555ddd
ddddfddf55dddd555dddddddd5ddddfffddddddddddddddd
ddfdfddddddddddddddddddddddddddddddddd5ddd555ddd
dddddddddddddddddddddddfdddddddddddddddddddddddd
ddddddddddddddddddddddddd5ddddddddddd5dddd555ddd
.dddddddddddddddddddddddddddddddddddddddddddddd.
..dddddddddddddddddddddddddddddddddddddddddddd..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetpos" id=";22UNd^$hY4vnGhP#GDQ"><value name="sprite"><block type="variables_get" id="s?aJcr#3MJenf?P(5-_R"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="x"><shadow type="positionPicker" id="}h^84i2/52JVf]!~XRl|"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=")gA@6-]#xV6QNxdo5+55"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".-^7S`L61/trR{0qJtF/"><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="h@MvtRIaHDx[0p/;Ne(s"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="ya-Xno)BdvVj,0qh+!hu"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Opd81Uqp+~,IhuL%QfV$"><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field></block></value></block></value><next><block type="mini_menu_on_button_pressed" id="z@0wkq/BNoYUC(3/{.*K"><field name="button">controller.A</field><value name="this"><block type="variables_get" id="4br=eK1(0IXZ`M!ut-8,"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="HANDLER_DRAG_PARAM_selection"><block type="argument_reporter_string" id="VgkN.vM{_K2SJ;j_Q7={"><mutation duplicateondrag="true"></mutation><field name="VALUE">selection</field></block></value><value name="HANDLER_DRAG_PARAM_selectedIndex"><block type="argument_reporter_number" id="~ZD89+I:S2q_FK5q,u~`"><mutation duplicateondrag="true"></mutation><field name="VALUE">selectedIndex</field></block></value><statement name="HANDLER"><block type="array_removeat_statement" id=";ZY!$]DSb;cR?w;e:G/e"><value name="list"><block type="variables_get" id="@be=W?:xI^f/vnB6r}=p"><field name="VAR" id="#Y`iFG:ebctf_=}/9d=}">Water_Supply_menu</field></block></value><value name="index"><block type="argument_reporter_number" id="xM@`P;W2[G3RU;|y,%$?"><field name="VALUE">selectedIndex</field></block></value><next><block type="mini_menu_sprite_move_selection_up" id="i5AnRKgS{]V0~[0?dv$Q"><value name="this"><block type="variables_get" id="w#60$qnU0Kj;?.NCFQD@"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><value name="direction"><shadow type="mini_menu_move_direction" id="jDhS]g9n~DX:fC/dhb[Z"><field name="move">miniMenu.MoveDirection.Up</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="mini_menu_sprite_close_menu" id="1;~S(yqa_swl((/WdObL"><value name="this"><block type="variables_get" id="V;ulw5`rrb`@1s0F-UAV"><field name="VAR" id="#[yE1)/?K5;Z:uHbiQg3">myMenu</field></block></value><next><block type="variables_set" id="LRC)CEkcdw%!n6rq|sNo"><field name="VAR" id="hau$Yq?d0$Rns,}iHdSP">Menuopen</field><value name="VALUE"><shadow type="math_number" id="q.;FCqz53gWp2f^AS^,m"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Xh*kM1TM29[2=+X}D32}"><field name="BOOL">FALSE</field></block></value><next><block type="game_control_sprite" id="HuJBy5Yr|#8.q.4AeC`+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-90B2CpWRG~/;tt[%d:h"><field name="VAR" id="Wwl;Ev_gGz0@,2h62D)*">mySprite</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="1Tk*k/XU@bqyxH`5^iAO" x="2416" y="-29"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="7wPu$rU*9(SM}zsd79be"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}hi:IN3$om!m9eOAa6/C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FG05$^Kb9Infp8m?N))S"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="]:g#%nV$JdIK9G[%,$5H"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="Cr7pQXWzmz)BWLUB#d.1"><value name="IF0"><shadow type="logic_boolean" id="BooOJt5k1[qgV}*(3{#?"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="v+]I]_dGZp~PNwB$F6x|"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ZYfrM7T6`zCGk90mZT;Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hLLbYIA)7rMJ2[PIFg4F"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="c^?eul{EnxH`mox!)oN_"><field name="property">tiles.Location.column</field><value name="location"><block type="argument_reporter_custom" id="t9{G0Y6s.goH=39e*DrE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="Pg2H9v~k3VaO+p7JD`BR"><field name="NUM">12</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="jM;E9-VCj@dz?3AH86,;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hLLbYIA)7rMJ2[PIFg4F"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="v})Mb)pBpg;f|0k%0p4I"><field name="property">tiles.Location.row</field><value name="location"><block type="argument_reporter_custom" id="!s$n|ut;MA2ygfLl;aTB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value><value name="B"><shadow type="math_number" id="c9laD;Lf8:4JliGE-u*("><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="IL87Cx=LI.oG=E[uufLm"><field name="VAR" id="aEi((HnIE.m]75]FOV+3">Waepons</field><value name="VALUE"><shadow type="math_number" id="}(_rS4bZq%ew#3*D$A-:"><field name="NUM">0</field></shadow><block type="logic_boolean" id="NcN(_~y)D]2!{4k9X[Ke"><field name="BOOL">TRUE</field></block></value></block></statement><next><block type="mapsettileat" id="O^~]x^,=)y:w?II}uq^5"><value name="tile"><shadow type="tileset_tile_picker" id="`i^1myOxSkig(-BqF!;U"><field name="tile">assets.tile`chestOpen`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="s;38%e7D[4]y]?okgAN3"></shadow><block type="argument_reporter_custom" id="otzGqlXvoYigE-FO@XWe"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block></xml>